# novy-blog

./: README.md  build.gradle
src/main/java/com/example/blog/api/resource/: AccountResource.java  AuthenticateController.java  BlogResource.java  CommentResource.java  PostResource.java  TagResource.java
src/main/java/com/example/blog/api/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityUtils.java
src/main/java/com/example/blog/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/blog/dao/: BlogDao.java  CommentDao.java  JPAQueryUtils.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/com/example/blog/dao/filters/: MainFilter.java  PostFilter.java
src/main/java/com/example/blog/dao/repository/: AuthorityRepository.java  BlogRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blog/domain/: Authority.java  Blog.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/example/blog/service/: BlogService.java  CommentService.java  MailService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/example/blog/service/dto/: BlogDTO.java  PostDTO.java  TagDTO.java
src/main/java/com/example/blog/service/dto/comment/: CommentDTO.java  CommentResponseDTO.java
src/main/java/com/example/blog/service/dto/user/: JWTToken.java  KeyAndPasswordDTO.java  LoginRequestDTO.java  RegisterDTO.java  RequestResetPasswordDTO.java  UserDTO.java
src/main/java/com/example/blog/service/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/blog/service/mapper/: BlogMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
