spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Spring security
#logging.level.org.springframework.security= DEBUG



#JWT Key
jwt.key = fY8pC4y8v7rTghQ3q8Tthf8CzVH3px4rBx2k7wnr5DE=

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarkhadrouni2017@gmail.com
spring.mail.password=fkmd lyuz anbt asxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


